#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="1382752" # Client API ID used for authentication
API_HASH="073e714e0fefd78b160510a4e72c6b18" # Client API hash used for authentication
BOT_TOKEN="7320395583:AAGK1fxOZHZi25m10CbiHSf6-DcykXeLaIc" # Bot token
DB_URI="mongodb+srv://twicedistrict4510:ynPONdILzjXrutxg@cluster0.jozwgpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID="1913299756" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='073e714e0fefd78b160510a4e72c6b18'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID=""
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK=""
